{
    "name": "MyWebSite",
    "short_name": "MySite",
    "icons": [
        {
            "src": "./assets/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./assets/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#dad9ff",
    "background_color": "#dad9ff",
    "display": "standalone"
}
